MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" Background="Bisque" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/> 
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Авторизация" TextAlignment="Center" FontSize="50"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="LoginBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Height="45"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="4" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PassBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Height="45"/>
        <Image Source="/Image/free-icon-user-login-12125301.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
        <Image Source="/Image/free-icon-lock-8472244.png" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Image Source="/Image/pngwing.com (3).png" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Не зарегестрированны? Зарегистрироваться" Grid.Column="1" Grid.Row="6" Background="Bisque" FontSize="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Войти" Background="Ivory" Grid.Row="7" Grid.Column="1" Width="200" FontSize="30" VerticalAlignment="Center" Click="LoginClick"/>
    </Grid>
</Window>
